<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Css Properties assignment</title>
</head>
<body>
    <!-- FIRST SECTION -->
    <section class="first_section">
        <h1 style="font-size: 18px;">FIRST SECTION</h1>
        <h1>My Name is:</h1>
        <p><b><i>Ogunmola Wuraola Suliat</i></b></p>
        <h2>MY LOVE FOR <b>TECHNOLOGY</b></h2>
        <p>My love for <b>technology</b> began when I was an <b>undergraduate</b>, 
           when a group of my <i>coursemate</i> went for competition, they build 
           a software that <b>won</b> an <i>award</i>. I was moved and wanted to just be
           like them. That was when the <b>journey started</b>, and I started learning the little I can. 
           It became more easy when I had my <b>first laptop</b>, I was able to play around on it, 
           from <i>word document</i> to <i>powerpoint</i> to <i>excel</i>, to school project that need me to build software,
           using <b> c# language </b>, then the use of <i> andriod phone </i> from the previous small less functional phone.
           From having <i> facebook account </i>, <i> email account </i> , <i> youtube </i> and so on, just to mention few.
        </p>
    </section>

    <!-- SECOND SECTION -->
    <section class="second_section">
    <h1 style="font-size: 18px;">SECOND SECTION</h1>
    <h2>Lessons learnt so far!</h2>
    <p>I have been introduced and learned various tools here at <b>Stutern</b>, tools like <b>zoom</b>,
       <b>google meet</b>, <b>google calender</b>, <b>citrone</b> <i>where we get resources for studying, assignment,
       quiz and submission of assignment</i>.
       We where taught <b>git</b> and <b>github</b>, how we can work on our <i>local</i> and <i>push</i> 
       to, github. How to: create <b>repository</b>, <b>clone</b>, <b>pull request</b>, <b>merge</b>.
       Also, we where Introduced to <b>Html</b>: is an Hypertext Markup language, it has various tags
       from html template the (h) , (a), (p), (hr), (br) tags, (img) where we insert our image source,
       (span), (div), and so on. We can also style inside our html, line styling and inline styling.
       Then we where also Introduced to <b>css</b>: a cascading style sheet, how we link our css to html,
       how to use it to style our web the way we want.We can set color, background color, it's 
       width, height, padding, margin, borders. etc
    </p>
    <h2>Importance of css!</h2>
    <p>CSS is very <b>important</b>, because it makes the front-end of a <b>website</b> shine,
       and it creates a great user experience.
       Without <b>CSS</b>, <b><i>websites</i></b> would be less pleasing to the eye and
       likely much harder to navigate.  
       In addition to <i>layout and format</i>, <b>CSS</b> is responsible for <i>font color</i>,
       <i>background color</i>, <i>putting border</i>, <i>Paddings</i>, <i>Margins</i> and many more.
    </p>
    </section>

    <!-- THIRD SECTION -->
    <section class="third_section">
        <h1 style="font-size: 18px;">THIRD SECTION</h1>
        <h2>Differences between Paddings, Margins, and borders</h2>
        <p><b>Paddings</b>: The inner space between the content and the border of your box.
            <br>
            <b>Margins</b>: Is the outer space (or lack of space) surrounding the box.
            <br>
            <b>Borders</b>: The perimeter of the box. 
            Borders can be invisible or they could be a thick colored line. 
        </p>
    </section>
</body>
</html>